kamon {
  trace.identifier-scheme = "com.meetpraveen.log.CorrelationIdScheme"
  propagation.http.default {
    tags {
      mappings {
        "correlationId" = "X-Correlation-Id"
      }
    }
    entries.incoming.span = "com.meetpraveen.log.CorrelationIdHeaderReader"
  }

  environment {
    service = "customer"
  }

  instrumentation {
    akka.filters {
      actors.track {
        includes = [ "*/user/**" ]
        excludes = [ "*/system/**"]
      }

      dispatchers {
        includes = [ "**" ]
      }

      routers {
        includes = [ "**" ]
      }
    }

    logback {
      mdc {
        trace-id-key = "correlationId"
        span-id-key = "spanId"
        copy {
          enabled = yes
          tags = yes
          entries = ["poison"]
        }
      }
    }

    http-server.default.tracing {
      preferred-trace-id-tag = "correlationId"
      response-headers {
        trace-id = "X-Correlation-Id"
      }
      enabled = yes
    }

    akka.http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
      }
      client {
        propagation {
          enabled = yes
          channel = default
        }
      }
      tracing {
        response-headers {
          trace-id = "X-Correlation-Id"
        }
      }
    }
  }
}

