play.application.loader = com.meetpraveen.hello.impl.HelloLoader

hello.cassandra.keyspace = hello

akka {
  actor {
    serialization-bindings {
      # commands won't use play-json but Akka's jackson support
      "akka.Done" = akka-misc
      "akka.actor.Address" = akka-misc
      "akka.remote.UniqueAddress" = akka-misc
    }
  }
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
    excludes = [ "*/system/**"]
  }
  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }
  "akka.traced-actor" {
    includes = [ "**" ]
  }
  "test" {
    includes = [ "**" ]
  }
}

kamon {
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }
  }
}